<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-container {
            background-image: url(../assets/images/pexels-paulita-129464.jpg);
            background-size: cover;
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }

        form {

            width: 300px;
            padding: 10px;
            background-color: black;
            opacity: 0.5;
            color: white;
            font-size: 20px;
            border-radius: 4px;
            font-weight: 800;
        }

        input {
            display: block;
            width: 290px;
            height: 20px;
            font-size: 20px;
            border-style: none;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        .btn {
            font-size: 15px;
            background-color: rgb(58, 73, 238);
            padding: 8px;
            color: white;
            border-style: none;
            border-radius: 5px;
            font-weight: 300;
        }
    </style>

    <title>Centerbox</title>
</head>

<body>

    <div class="form-container">
        <form>
            <label for="">Enter User Name</label>
            <input type="text" name="uname">
            <label for="">Enter Password</label>
            <input type="text" name="upass">
            <button type="submit" class="btn">SignIn</button>
        </form>
    </div>


</body>

</html>