<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Parent{
        border: 3px solid red;
        height: 400px;
        width: 800px;
        position: relative;
    }
    .p1{
        position: absolute;
        top: 0;
        left: 0;
    }
    .p1:hover{
         font-size: 50px;
        color: blue;
    }
    .p2{
        position: absolute;
        top: 0;
        right: 0;
        
    }
    .p2:hover{
        font-size: 20px;
        color: blueviolet;
    }
    .p3{
        position: absolute;
        bottom: 0;
        left: 0;
        
    }
    .p3:hover{
        font-size: 50px;
        color: chocolate;
    }
    .p4{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .p4:hover{
        font-size: 50px;
        color: aquamarine;
    }
    .p5{
        position: absolute;
        top: 50%;
        left: 40%;

    }
    .p5:hover{
        font-size: 50px;
        color:brown;
    }

</style>
<body>
    <div class="Parent">
    <div class="p1"> Karuppiah </div>
    <div class="p2"> Saravanan </div>
    <div class="p3"> Changepond </div>
    <div class="p4"> Techology </div>
    <div class="p5"> Karuppiah Changepond </div>
    </div>
</body>
</html>