<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. use of element */
        h2{
            color: blue;
        }
        h3{
            color: aqua;
        }
         /* 3. use of group element */
        b,i,u{
            color: brown;
        }
         /* 4. use of id  selector*/
        #b4{
            color:blue ;
        }
         /* 5. use of class selector */
        .visi{
            color: greenyellow;
        }
        div{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h2> Hello Jenni </h2>
    <h3> Hello sree </h3>
    <div id="b4"> Kathija </div> <br>  
    <div class="visi"> Kerthi shety</div><br>
    <div> Karuppiah </div>

    <b> NISHA </b> <i> Shena</i> <u> Usha </u>
</body>
</html>