<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock{
            position: fixed;
            border: 5px black solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: auto;
            top: 30%;
            left: 45%;
            
        }
        .time{
            font-size: large;
            position: relative;
            margin: auto;
            top: 45%;
            left: 30%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div id="clock" class="time"></div>
    </div>
    
    <script>
        
        //create digital clock
        setInterval(myclock,1000);
        function myclock(){
            let d=new Date();
            document.getElementById("clock").innerHTML=d.toLocaleTimeString();
        }
    </script>
</body>
</html>